<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stefanapetri.licenta.controller.MainController">
    <tabs>
        <Tab text="Tracked Applications">
            <content>
                <!-- MODIFIED: Replaced layout with HBox for a fixed-left, growing-right column design -->
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <!-- 1. The TableView has a fixed preferred width -->
                        <TableView fx:id="appTableView" prefWidth="550.0" minWidth="550">
                            <columns>
                                <TableColumn fx:id="appNameColumn" prefWidth="200.0" text="Application Name" />
                                <TableColumn fx:id="appPathColumn" prefWidth="349.0" text="Path" />
                            </columns>
                        </TableView>

                        <!-- 2. The VBox menu is told to ALWAYS grow horizontally -->
                        <VBox minWidth="250.0" spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selection Options:" />
                                <Button fx:id="launchAppButton" onAction="#handleLaunchApp" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #28A745;" text="Launch Application" textFill="WHITE" wrapText="true">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Button onAction="#handleAddApp" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #28A745;" text="Add Application to Tracker" textFill="WHITE" wrapText="true">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Button fx:id="updateAppButton" onAction="#handleUpdateAppPath" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #6C757D;" text="Update Application Path" textFill="WHITE" wrapText="true">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>

                                <!-- This VBox will grow vertically to fill the available space -->
                                <VBox VBox.vgrow="ALWAYS">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Session Reminder:" />
                                        <StackPane VBox.vgrow="ALWAYS">
                                            <children>
                                                <WebView fx:id="reminderWebView" />
                                                <TextArea fx:id="reminderTextArea" promptText="Reminder of last session..." visible="false" wrapText="true" />
                                            </children>
                                        </StackPane>
                                    </children>
                                </VBox>

                                <HBox alignment="CENTER" spacing="5.0">
                                    <children>
                                        <Button fx:id="cancelEditButton" onAction="#handleCancelEdit" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Cancel" visible="false" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="editOrSaveButton" onAction="#handleEditOrSaveReminder" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #FFC107;" text="Edit Reminder" wrapText="true" HBox.hgrow="ALWAYS">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Button>
                                    </children>
                                </HBox>

                                <Button fx:id="removeAppButton" onAction="#handleRemoveApp" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #E74C3C;" text="Remove Application from Tracker" textFill="WHITE" wrapText="true">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </content>
        </Tab>
        <Tab text="Settings">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <VBox layoutX="10.0" layoutY="14.0" prefHeight="200.0" prefWidth="725.0" spacing="15.0">
                            <children>
                                <CheckBox fx:id="startupCheckBox" mnemonicParsing="false" text="Launch Tracker at Start-Up" />
                                <CheckBox fx:id="disableRemindersCheckBox" mnemonicParsing="false" text="Disable Automatic Reminders" />
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                    <children>
                                        <Label text="Automatic Reminder Interval:">
                                            <tooltip>
                                                <Tooltip text="Only show a reminder if the app hasn't been opened in this time." />
                                            </tooltip>
                                        </Label>
                                        <ChoiceBox fx:id="reminderIntervalChoiceBox" prefWidth="150.0" />
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>